COMPOSE_PROJECT_NAME=if4051

USER_ID=1000

MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_USER=#can be left empty, if left empty MQTT_PASS will not be used
MQTT_PASS=#can be left empty, if left empty MQTT_USER will not be used

KAFKA_OUTSIDE_HOST=127.0.0.1
KAFKA_BOOTSTRAP_SERVER=kafka:9092

DB_URI=http://influxdb:8086

REDIS_HOST=redis
REDIS_PASSWORD=#can be left empty

INFLUXDB_USERNAME=influx
INFLUXDB_PASSWORD=influx_password
INFLUXDB_ORG=org
INFLUXDB_BUCKET=bucket
INFLUXDB_ADMIN_TOKEN=123456789

APP_API_TOKEN=
APP_BE_URN=localhost:8080
APP_IS_SECURE=# is http secure, leave empty for false, else true
APP_GMAIL_SENDER_EMAIL=asd@gmail.com
APP_GMAIL_PASSWORD=very-secure-password
APP_NOTIFICATION_RECEIVER_EMAIL=asd@email.com
