API_TOKEN=#comment this property to make API_TOKEN equals to None

MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USER=#can be left empty, if left empty MQTT_PASS will not be used
MQTT_PASS=#can be left empty, if left empty MQTT_USER will not be used

APP_STATE_SQLITE_URL="sqlite:///./app_state.db"

KAFKA_BOOTSTRAP_SERVER="kafka:9092"
