API_TOKEN=#comment this property to make API_TOKEN equals to None

MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_USER=#can be left empty, if left empty MQTT_PASS will not be used
MQTT_PASS=#can be left empty, if left empty MQTT_USER will not be used

DB_URI=http://localhost:8086
DB_TOKEN=asd
DB_ORG=asd
DB_BUCKET=asd

KAFKA_BOOTSTRAP_SERVER="kafka:9092"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=#can be left empty

GMAIL_SENDER_EMAIL=asd@gmail.com
GMAIL_PASSWORD=very-secure-password
NOTIFICATION_RECEIVER_EMAIL=asd@email.com
